{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9cd7ef4e-3c1e-462d-a6aa-4979bbc1803f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import pymap3d as pm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a0a94b9d-8c78-4b6a-9a6d-19fdc6d2f0e8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>sec</th>\n",
       "      <th>nanosec</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>altitude</th>\n",
       "      <th>position_covariance</th>\n",
       "      <th>position_covariance_type</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1689715534</td>\n",
       "      <td>226003885</td>\n",
       "      <td>33.962830</td>\n",
       "      <td>-117.345208</td>\n",
       "      <td>269.429265</td>\n",
       "      <td>[0.0049 0.     0.     0.     0.0049 0.     0. ...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1689715534</td>\n",
       "      <td>350774049</td>\n",
       "      <td>33.962830</td>\n",
       "      <td>-117.345208</td>\n",
       "      <td>269.426853</td>\n",
       "      <td>[0.0049 0.     0.     0.     0.0049 0.     0. ...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1689715534</td>\n",
       "      <td>424341917</td>\n",
       "      <td>33.962830</td>\n",
       "      <td>-117.345208</td>\n",
       "      <td>269.428900</td>\n",
       "      <td>[0.0049 0.     0.     0.     0.0049 0.     0. ...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1689715534</td>\n",
       "      <td>546204090</td>\n",
       "      <td>33.962830</td>\n",
       "      <td>-117.345208</td>\n",
       "      <td>269.426711</td>\n",
       "      <td>[0.0049 0.     0.     0.     0.0049 0.     0. ...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1689715534</td>\n",
       "      <td>623445987</td>\n",
       "      <td>33.962830</td>\n",
       "      <td>-117.345208</td>\n",
       "      <td>269.431173</td>\n",
       "      <td>[0.0049 0.     0.     0.     0.0049 0.     0. ...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5107</th>\n",
       "      <td>1689716044</td>\n",
       "      <td>891721963</td>\n",
       "      <td>33.962792</td>\n",
       "      <td>-117.345484</td>\n",
       "      <td>269.339653</td>\n",
       "      <td>[0.0049 0.     0.     0.     0.0049 0.     0. ...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5108</th>\n",
       "      <td>1689716044</td>\n",
       "      <td>986005067</td>\n",
       "      <td>33.962791</td>\n",
       "      <td>-117.345484</td>\n",
       "      <td>269.327129</td>\n",
       "      <td>[0.0049 0.     0.     0.     0.0049 0.     0. ...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5109</th>\n",
       "      <td>1689716045</td>\n",
       "      <td>109690904</td>\n",
       "      <td>33.962790</td>\n",
       "      <td>-117.345484</td>\n",
       "      <td>269.268857</td>\n",
       "      <td>[0.0049 0.     0.     0.     0.0049 0.     0. ...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5110</th>\n",
       "      <td>1689716045</td>\n",
       "      <td>191560029</td>\n",
       "      <td>33.962789</td>\n",
       "      <td>-117.345485</td>\n",
       "      <td>269.295819</td>\n",
       "      <td>[0.0049 0.     0.     0.     0.0049 0.     0. ...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5111</th>\n",
       "      <td>1689716045</td>\n",
       "      <td>289722919</td>\n",
       "      <td>33.962787</td>\n",
       "      <td>-117.345485</td>\n",
       "      <td>269.301577</td>\n",
       "      <td>[0.0049 0.     0.     0.     0.0049 0.     0. ...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5112 rows Ã— 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "             sec    nanosec   latitude   longitude    altitude  \\\n",
       "0     1689715534  226003885  33.962830 -117.345208  269.429265   \n",
       "1     1689715534  350774049  33.962830 -117.345208  269.426853   \n",
       "2     1689715534  424341917  33.962830 -117.345208  269.428900   \n",
       "3     1689715534  546204090  33.962830 -117.345208  269.426711   \n",
       "4     1689715534  623445987  33.962830 -117.345208  269.431173   \n",
       "...          ...        ...        ...         ...         ...   \n",
       "5107  1689716044  891721963  33.962792 -117.345484  269.339653   \n",
       "5108  1689716044  986005067  33.962791 -117.345484  269.327129   \n",
       "5109  1689716045  109690904  33.962790 -117.345484  269.268857   \n",
       "5110  1689716045  191560029  33.962789 -117.345485  269.295819   \n",
       "5111  1689716045  289722919  33.962787 -117.345485  269.301577   \n",
       "\n",
       "                                    position_covariance  \\\n",
       "0     [0.0049 0.     0.     0.     0.0049 0.     0. ...   \n",
       "1     [0.0049 0.     0.     0.     0.0049 0.     0. ...   \n",
       "2     [0.0049 0.     0.     0.     0.0049 0.     0. ...   \n",
       "3     [0.0049 0.     0.     0.     0.0049 0.     0. ...   \n",
       "4     [0.0049 0.     0.     0.     0.0049 0.     0. ...   \n",
       "...                                                 ...   \n",
       "5107  [0.0049 0.     0.     0.     0.0049 0.     0. ...   \n",
       "5108  [0.0049 0.     0.     0.     0.0049 0.     0. ...   \n",
       "5109  [0.0049 0.     0.     0.     0.0049 0.     0. ...   \n",
       "5110  [0.0049 0.     0.     0.     0.0049 0.     0. ...   \n",
       "5111  [0.0049 0.     0.     0.     0.0049 0.     0. ...   \n",
       "\n",
       "      position_covariance_type  \n",
       "0                            1  \n",
       "1                            1  \n",
       "2                            1  \n",
       "3                            1  \n",
       "4                            1  \n",
       "...                        ...  \n",
       "5107                         1  \n",
       "5108                         1  \n",
       "5109                         1  \n",
       "5110                         1  \n",
       "5111                         1  \n",
       "\n",
       "[5112 rows x 7 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv(\"/home/torsten/ms/citrus_data_set/04_13D_Jackal/gps0.csv\")\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5ef50517-aa62-4db9-8015-07b4d4bebefd",
   "metadata": {},
   "outputs": [],
   "source": [
    "%matplotlib tk\n",
    "plt.figure()\n",
    "ts = (df.iloc[:, 0] * 1000) + (df.iloc[:, 1] // 1_000_000)\n",
    "plt.plot(np.diff(ts))\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4897c340-30d9-48d3-a2b8-36a38046ea4a",
   "metadata": {},
   "outputs": [],
   "source": [
    "%matplotlib tk\n",
    "lat0 = df.iloc[0, 2]\n",
    "lon0 = df.iloc[0, 3]\n",
    "h0 = df.iloc[0, 4]\n",
    "\n",
    "plt.figure()\n",
    "plt.title(\"GNSS / GPS\")\n",
    "plt.axis('equal')\n",
    "plt.grid()\n",
    "for index, row in df.iterrows():\n",
    "    if index % 5 != 0:\n",
    "        continue\n",
    "    enu = pm.geodetic2enu(row[\"latitude\"], row[\"longitude\"], row[\"altitude\"], lat0, lon0, h0)\n",
    "    plt.plot(enu[0], enu[1], \"bx-\")\n",
    "    #plt.errorbar(enu[0], enu[1], row[\"h_acc\"], row[\"h_acc\"])\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e918c93b-2a22-4775-8a64-bc1f66c7fed6",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'lon'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/share/virtualenvs/gtsam-jupyter-M4gmBMh-/lib64/python3.13/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'lon'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m index, row \u001b[38;5;129;01min\u001b[39;00m df\u001b[38;5;241m.\u001b[39miterrows():\n\u001b[0;32m----> 2\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mlon\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m, row[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlat\u001b[39m\u001b[38;5;124m\"\u001b[39m], \u001b[38;5;241m0\u001b[39m, sep\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m\"\u001b[39m, end\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/.local/share/virtualenvs/gtsam-jupyter-M4gmBMh-/lib64/python3.13/site-packages/pandas/core/series.py:1121\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1118\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[1;32m   1120\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m-> 1121\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1123\u001b[0m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[1;32m   1124\u001b[0m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[1;32m   1125\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "File \u001b[0;32m~/.local/share/virtualenvs/gtsam-jupyter-M4gmBMh-/lib64/python3.13/site-packages/pandas/core/series.py:1237\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1234\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[1;32m   1236\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1237\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1239\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[1;32m   1240\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[loc]\n",
      "File \u001b[0;32m~/.local/share/virtualenvs/gtsam-jupyter-M4gmBMh-/lib64/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'lon'"
     ]
    }
   ],
   "source": [
    "for index, row in df.iterrows():\n",
    "    print(row[\"lon\"], row[\"lat\"], 0, sep=\",\", end=\" \")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
